<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>p1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <gruopId><net.serenity-bdd></groupId>
            <artifactId><serenity-core></serenity-core></artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId><net.serenity-bdd></groupId>
            <artifactId><serenity-junit5></serenity-junit5></artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId><net.serenity-bdd></groupId>
            <artifactId><serenity-cucumber5></artifactId>
            <version>2.5.3</version>
        </dependency>
         <dependency>
            <groupId><net.serenity-bdd></groupId>
            <artifactId><github.carolinaMP-23></artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>

</project>


